Calculator with gui/MainWindow.xaml

<Window x:Class="Calculator_with_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="450" Width="350">
    <Grid>
        <!-- Number buttons -->
        <Button Content="0" HorizontalAlignment="Left" Margin="143,304,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="76,257,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="143,257,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="215,257,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="76,217,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="144,217,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="215,217,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="76,181,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="144,181,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="215,181,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click"/>

        <!-- Operator buttons -->
        <Button Content="+" HorizontalAlignment="Left" Margin="76,304,0,0" VerticalAlignment="Top" Width="31" Click="OperatorButton_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="215,304,0,0" VerticalAlignment="Top" Width="31" Click="OperatorButton_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="215,344,0,0" VerticalAlignment="Top" Width="31" Click="OperatorButton_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="143,344,0,0" VerticalAlignment="Top" Width="31" Click="OperatorButton_Click"/>

        <!-- Equals button -->
        <Button Content="=" HorizontalAlignment="Left" Margin="76,344,0,0" VerticalAlignment="Top" Width="31" Click="EqualsButton_Click"/>

        <!-- Clear button -->
        <Button Content="Clear" HorizontalAlignment="Left" Margin="144,381,0,0" VerticalAlignment="Top" Width="31" Click="ClearButton_Click"/>

        <!-- Your TextBox -->
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="76,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="34" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
